compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\jocel\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\jocel\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\Oza Sagar\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
user.properties.file=C:\\Users\\jocel\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\jocel\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
user.properties.file=C:\\Users\\Oza Sagar\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
>>>>>>> 28807da8584c6425e330c4ac722db99ed4e83d64
>>>>>>> 04bc96d69f40f35eb2f45af8a1a71b3a6ee5d5e4
>>>>>>> 7aad25848e9b3dc461edcffd73986529a5b00fd1
>>>>>>> e6322e6c78c8c47a5427a2d8b91f734d4b8e6100
>>>>>>> faf0aec588eabfc7b005ac1705edadb8e1226c31
